{
  "name": "blink-twitter-inject",
  "displayName": "ClickCrate",
  "version": "0.3.0",
  "author": "dialect",
  "description": "Enable Solana Blinks on socials, with google wallet support",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "chrome-extension",
    "react",
    "vite",
    "create-chrome-ext"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fmt": "prettier --write '**/*.{tsx,ts,json,css,scss,md}'",
    "zip": "npm run build && node src/zip.js"
  },
  "dependencies": {
    "@dialectlabs/blinks": "^0.10.0",
    "@solana/web3.js": "^1.95.3",
    "@tiplink/wallet-adapter": "^2.1.21",
    "@types/dompurify": "^3.0.5",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "dompurify": "^3.1.7",
    "posthog-js": "^1.161.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.25",
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
